.panelLeft {
  background-color: #fcfcfd;
}

.searchInput {
  display: flex;
  gap: 4px;
  margin: 8px;
}

.divider {
  width: 2px;
  background-color: #f2f4f7;

  &:hover {
    background-color: #9373ee;
  }
}
